dist/comments.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Отзывы</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header"> 
          <div class="container header-footer__container">
            <div class="header__logo"><a href="./main.html"><img src="../assets/images/header/logo-fig.png" alt="Логотип"/></a></div>
            <div class="header__contacts">
              <div class="contacts__phone"><a class="phone" href="tel:88000039210">8(800) 00-392-10</a></div>
              <div class="contacts__drop-menu">
                <div class="drop-menu__title"><span class="timetable">График работы</span>
                  <div class="dropdown"><span class="workdays">пн-вс: 09:00 - 20:00</span><span class="lunch">обед: 14:00 - 14:30</span></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="container">
            <div class="container-union">
              <aside class="sidebar">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"> <a class="menu__link" href="./main.html">
                        <div class="menu__icon menu__icon--triangle"><span class="menu__title">Главная</span></div></a></li>
                    <li class="menu__item"> <a class="menu__link menu__link--active" href="./comments.html">
                        <div class="menu__icon menu__icon--star menu__icon--star--active"><span class="menu__title">Отзывы</span></div></a></li>
                    <li class="menu__item"> <a class="menu__link" href="./prices.html">
                        <div class="menu__icon menu__icon--purse"><span class="menu__title">Тарифы</span></div></a></li>
                  </ul>
                </nav>
              </aside>
              <div class="content">
                <div class="breadcrumbs">
                  <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./main.html">Главная</a></li>
                    <li class="breadcrumbs__item"> <a class="breadcrumbs__link breadcrumbs__link--active" href="./comments.html">Отзывы</a></li>
                  </ul>
                </div>
                <div class="comments__wrap">
                  <h2 class="page-title">Отзывы</h2>
                  <div class="news__content">
                    <div class="news__block">
                      <div class="news__block__img"><img src="../assets/images/news/news1.png" alt="" srcset=""/></div>
                      <div class="news__block__content">
                        <div class="news__block__content--title">
                          <div class="news__block__content--date">01.02.2016</div><span class="news__block__content--name">Эрнет Изиль</span>
                        </div>
                        <p class="news__block__content--desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
                      </div>
                    </div>
                    <div class="news__block">
                      <div class="news__block__img"><img src="../assets/images/news/news2.png" alt="" srcset=""/></div>
                      <div class="news__block__content">
                        <div class="news__block__content--title">
                          <div class="news__block__content--date">01.02.2016</div><span class="news__block__content--name">Елена Сургай</span>
                        </div>
                        <p class="news__block__content--desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis.</p>
                      </div>
                    </div>
                    <div class="news__block">
                      <div class="news__block__img"><img src="../assets/images/news/news3.png" alt="" srcset=""/></div>
                      <div class="news__block__content">
                        <div class="news__block__content--title">
                          <div class="news__block__content--date">14.08.2016</div><span class="news__block__content--title">Наталья Осадчая</span>
                        </div>
                        <p class="news__block__content--desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pagination"> <span class="pagination-title">Страница 1 из 7</span>
                  <ul class="pagination__pages"><a class="pagination__pages-arrow" href="#"><</a><a class="pagination__pages-item active" href="#">1</a><a class="pagination__pages-item" href="#">2</a><a class="pagination__pages-item" href="#">3</a><a class="pagination__pages-item" href="#">4 </a><a class="pagination__pages-item" href="#">5</a><a class="pagination__pages-item" href="#">6 </a><a class="pagination__pages-item" href="#">7</a><a class="pagination__pages-arrow" href="#">></a></ul>
                </div>
                <div class="action__block">
                  <div class="banner banner-comments"><img class="action-img" src="../assets/images/action/pattern.png" alt=""/>
                    <p class="action-text">Для наших новых клиентов мы предлагаем <span>скидку 50%</span> на первый день! Приходите, чтобы лично оценить преимущества коворкинга «Воркадиум»!</p>
                  </div>
                </div>
                <div class="comments-form">
                  <h2 class="page-title">Оставить отзыв</h2>
                  <form class="form" action="" method="POST" name="comments__form">
                    <label class="form__item" input="input"><span>Ваше имя</span>
                      <input class="form__item-data" type="text" name="username" placeholder="Андрей"/>
                    </label>
                    <label class="form__item" input="input"><span>Ссылка на профиль VK</span>
                      <input class="form__item-data" type="text" name="link" placeholder="vk.com/example"/>
                    </label>
                    <label class="form__item" input="input"><span>Текст отзыва</span>
                      <textarea class="form__item-comment" type="text" name="comment" placeholder="Мне понравилось"></textarea>
                    </label>
                    <label class="form__item" input="input"><span>Отображать фото в отзыве?</span>
                      <div class="form__button">
                        <label class="form__rdb">
                          <input class="button__option" type="radio" name="photo" checked="checked"/>
                          <div class="form__rdb--visible"></div>
                          <div class="form__rdb--text">Да</div>
                        </label>
                        <label class="form__rdb">
                          <input class="button__option" type="radio" name="photo" checked="checked"/>
                          <div class="form__rdb--visible"></div>
                          <div class="form__rdb--text">Нет</div>
                        </label>
                      </div>
                    </label>
                    <button class="send__btn" type="submit">Отправить        </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"> 
          <div class="container header-footer__container">
            <div class="footer__description">
              <p>Сделано с любовью и старанием на курсе «HTML + CSS» в LoftSchool.</p>
            </div>
            <div class="footer__logo"><img src="../assets/images/header/logo-fig.png" alt="Логотип"/></div>
            <ul class="footer__social">
              <li class="social__item"><img class="social-icon" src="../assets/images/social/vk.png" alt=""/></li>
              <li class="social__item"><img class="social-icon" src="../assets/images/social/fb.png" alt=""/></li>
              <li class="social__item"><img class="social-icon" src="../assets/images/social/google.png" alt=""/></li>
              <li class="social__item"><img class="social-icon" src="../assets/images/social/twitter.png" alt=""/></li>
              <li class="social__item"><img class="social-icon" src="../assets/images/social/mail.png" alt=""/></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

views/pages/comments.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Отзывы
    link(rel="stylesheet", type="text/css", href="../assets/styles/main.css")
  body
    .wrapper
      .maincontent
        header.header 
          .container.header-footer__container
            .header__logo
              a(href="./main.html")
                img(src="../assets/images/header/logo-fig.png", alt="Логотип")
            .header__contacts
              .contacts__phone
                a(href="tel:88000039210").phone 8(800) 00-392-10
              .contacts__drop-menu
                .drop-menu__title
                  span.timetable График работы
                  .dropdown
                    span.workdays пн-вс: 09:00 - 20:00
                    span.lunch обед: 14:00 - 14:30
        main.main
          .container
            .container-union
              aside.sidebar
                nav.menu
                  ul.menu__list
                    li.menu__item 
                      a(href="./main.html").menu__link
                        .menu__icon.menu__icon--triangle
                          span.menu__title Главная
                    li.menu__item 
                      a(href="./comments.html").menu__link.menu__link--active
                        .menu__icon.menu__icon--star.menu__icon--star--active
                          span.menu__title Отзывы
                    li.menu__item 
                      a(href="./prices.html").menu__link
                        .menu__icon.menu__icon--purse
                          span.menu__title Тарифы
              .content
                .breadcrumbs
                  ul.breadcrumbs__list
                    li.breadcrumbs__item
                      a(href="./main.html").breadcrumbs__link Главная
                    li.breadcrumbs__item 
                      a(href="./comments.html").breadcrumbs__link.breadcrumbs__link--active Отзывы
                .comments__wrap
                  h2.page-title Отзывы
                  .news__content
                    .news__block
                      .news__block__img
                        img(src="../assets/images/news/news1.png", alt="", srcset="")
                      .news__block__content
                        .news__block__content--title
                          .news__block__content--date 01.02.2016
                          span.news__block__content--name Эрнет Изиль
                        p.news__block__content--desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.
                    .news__block
                      .news__block__img
                        img(src="../assets/images/news/news2.png", alt="", srcset="")
                      .news__block__content
                        .news__block__content--title
                          .news__block__content--date 01.02.2016
                          span.news__block__content--name Елена Сургай
                        p.news__block__content--desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis.
                    .news__block
                      .news__block__img
                        img(src="../assets/images/news/news3.png", alt="", srcset="")
                      .news__block__content
                        .news__block__content--title
                          .news__block__content--date 14.08.2016
                          span.news__block__content--title Наталья Осадчая
                        p.news__block__content--desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.
                .pagination 
                  span.pagination-title Страница 1 из 7
                  ul.pagination__pages
                    a(href="#").pagination__pages-arrow <
                    a(href="#").pagination__pages-item.active 1
                    a(href="#").pagination__pages-item 2
                    a(href="#").pagination__pages-item 3
                    a(href="#").pagination__pages-item 4 
                    a(href="#").pagination__pages-item 5
                    a(href="#").pagination__pages-item 6 
                    a(href="#").pagination__pages-item 7
                    a(href="#").pagination__pages-arrow >
                .action__block
                  .banner.banner-comments
                    img(src="../assets/images/action/pattern.png", alt="").action-img
                    p.action-text Для наших новых клиентов мы предлагаем <span>скидку 50%</span> на первый день! Приходите, чтобы лично оценить преимущества коворкинга «Воркадиум»!
                .comments-form
                  h2.page-title Оставить отзыв
                  form(action="" method="POST" name="comments__form").form
                    label(input).form__item
                      span Ваше имя
                      input(type="text" name="username" placeholder="Андрей").form__item-data
                    label(input).form__item
                      span Ссылка на профиль VK
                      input(type="text" name="link" placeholder="vk.com/example").form__item-data
                    label(input).form__item
                      span Текст отзыва
                      textarea(type="text" name="comment" placeholder="Мне понравилось").form__item-comment
                    label(input).form__item
                      span Отображать фото в отзыве?
                      .form__button
                        label.form__rdb
                          input(type="radio" name="photo" checked).button__option
                          .form__rdb--visible
                          .form__rdb--text Да
                        label.form__rdb
                          input(type="radio" name="photo" checked).button__option
                          .form__rdb--visible
                          .form__rdb--text Нет
                    button(type="submit").send__btn Отправить        
                      


        
        
        
        
        footer.footer 
          .container.header-footer__container
            .footer__description
              p Сделано с любовью и старанием на курсе «HTML + CSS» в LoftSchool.
            .footer__logo
              img(src="../assets/images/header/logo-fig.png", alt="Логотип")
            ul.footer__social
              li.social__item
                img(src="../assets/images/social/vk.png", alt="").social-icon
              li.social__item
                img(src="../assets/images/social/fb.png", alt="").social-icon
              li.social__item
                img(src="../assets/images/social/google.png", alt="").social-icon
              li.social__item
                img(src="../assets/images/social/twitter.png", alt="").social-icon
              li.social__item
                img(src="../assets/images/social/mail.png", alt="").social-icon
