views/pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Воркадиум</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="main__image">
        <div class="main__content">
          <div class="logo"><img class="logo-pic" src="../assets/images/main-img/logo.png" alt=""></div>
          <div class="main__button">
            <button class="btn"><a href="./dist/main.html">Перейти на сайт</a></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Воркадиум
    link(rel="stylesheet", type="text/css", href="./assets/styles/main.css")
  body
    .wrapper
      .main__image
        .main__content
          .logo
            img(src="./assets/images/main-img/logo.png", alt="").logo-pic
          .main__button
            button.btn
              a(href="./dist/main.html") Перейти на сайт
