dist/prices.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Тарифы</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header"> 
          <div class="container header-footer__container">
            <div class="header__logo"><a href="./main.html"><img src="../assets/images/header/logo-fig.png" alt="Логотип"/></a></div>
            <div class="header__contacts">
              <div class="contacts__phone"><a class="phone" href="tel:88000039210">8(800) 00-392-10</a></div>
              <div class="contacts__drop-menu">
                <div class="drop-menu__title"><span class="timetable">График работы</span>
                  <div class="dropdown"><span class="workdays">пн-вс: 09:00 - 20:00</span><span class="lunch">обед: 14:00 - 14:30</span></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="container">
            <div class="container-union">
              <aside class="sidebar">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"> <a class="menu__link" href="../main.html">
                        <div class="menu__icon menu__icon--triangle"><span class="menu__title">Главная</span></div></a></li>
                    <li class="menu__item"> <a class="menu__link" href="./comments.html">
                        <div class="menu__icon menu__icon--star"><span class="menu__title">Отзывы</span></div></a></li>
                    <li class="menu__item"> <a class="menu__link menu__link--active" href="./prices.html">
                        <div class="menu__icon menu__icon--purse menu__icon--purse--active"><span class="menu__title">Тарифы</span></div></a></li>
                  </ul>
                </nav>
              </aside>
              <div class="content">
                <div class="breadcrumbs">
                  <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./main.html">Главная</a></li>
                    <li class="breadcrumbs__item"> <a class="breadcrumbs__link breadcrumbs__link--active" href="./prices.html">Тарифы</a></li>
                  </ul>
                </div>
                <div class="tariff__wrap">
                  <h2 class="page-title">Тарифы</h2>
                  <div class="tariff__content">
                    <div class="tariff__blocks">
                      <div class="tariff__block">
                        <div class="tariff__img-wrap"><img class="tariff-img" src="../assets/images/tariff/tar-1.png" alt="" srcset=""/><span class="tariff__name">«Трое»</span></div>
                        <div class="tariff__desc"><span class="tariff-price">1 500 руб/мес или 200 руб/сутки</span>
                          <p class="tariff-title">Оплачивается стол на 3 рабочих места. При этом можно ими пользоваться как одновременно, так и поочередно. Можно пользоваться офисной техникой и выделенным шкафом для документов.</p>
                        </div>
                      </div>
                      <div class="tariff__block">
                        <div class="tariff__img-wrap"><img class="tariff-img" src="../assets/images/tariff/tar-2.png" alt="" srcset=""/><span class="tariff__name">«10-10»</span></div>
                        <div class="tariff__desc"><span class="tariff-price">10 000 руб/мес</span>
                          <p class="tariff-title">Оплачивается 10 рабочих мест на любые 10 дней месяца. Отлично подходит для периодической работы команды сотрудников без строгой привязки к рабочему месту. При оплате на год вперед скидка 25%</p>
                        </div>
                      </div>
                      <div class="tariff__block">
                        <div class="tariff__img-wrap"><img class="tariff-img" src="../assets/images/tariff/tar-3.png" alt="" srcset=""/><span class="tariff__name">«Безлимит на одного»</span><span class="tariff-features">VIP</span></div>
                        <div class="tariff__desc"><span class="tariff-price"> 2 500 руб/мес</span>
                          <p class="tariff-title">В стоимость включена не только оплата рабочего места, но и пользование копировальной техникой, бесплатный кофе или чай в течение дня, возможность использования зала для переговоров при предварительном бронировании 1 раз в месяц.</p>
                        </div>
                      </div>
                      <div class="tariff__block">
                        <div class="tariff__img-wrap"><img class="tariff-img" src="../assets/images/tariff/tar-4.png" alt="" srcset=""/><span class="tariff__name">«Все включено»</span><span class="tariff-features">VIP</span></div>
                        <div class="tariff__desc"><span class="tariff-price"> Цена рассчитывается индивидуально</span>
                          <p class="tariff-title">Оплачивается необходимое число рабочих мест с привязкой к фактическому местонахождению. В стоимость включены рабочие столы, мебель для хранения документов, отдельный принтер и копировальный автомат. </p>
                        </div>
                      </div>
                      <div class="tariff__block">
                        <div class="tariff__img-wrap"><img class="tariff-img" src="../assets/images/tariff/tar-5.png" alt="" srcset=""/><span class="tariff__name">«Переговоры»</span></div>
                        <div class="tariff__desc"><span class="tariff-price">2 500 руб/меc</span>
                          <p class="tariff-title">Аренда среднего зала. Есть возможность раннего бронирования конференц-залов со скидкой до 30% при полной предоплате.</p>
                        </div>
                      </div>
                      <div class="tariff__block">
                        <div class="tariff__img-wrap"><img class="tariff-img" src="../assets/images/tariff/tar-6.png" alt="" srcset=""/><span class="tariff__name">«Один»</span></div>
                        <div class="tariff__desc"><span class="tariff-price">800 руб/мес или 100 руб/сутки</span>
                          <p class="tariff-title">Оплачивается рабочее место на 1 человека. Есть возможность оплаты с привязкой к определенному физическому месту. При оплате за год, скидка 30%.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="page-title">Парнёры
                    <div class="partners__content">
                      <div class="partners__blocks">
                        <div class="partner__block"><img src="../assets/images/partners/pic-1.png" alt=""/></div>
                        <div class="partner__block"><img src="../assets/images/partners/pic-2.png" alt=""/></div>
                        <div class="partner__block"><img src="../assets/images/partners/pic-3.png" alt=""/></div>
                        <div class="partner__block"><img src="../assets/images/partners/pic-4.png" alt=""/></div>
                        <div class="partner__block"><img src="../assets/images/partners/pic-5.png" alt=""/></div>
                        <div class="partner__block"><img src="../assets/images/partners/pic-6.png" alt=""/></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"> 
          <div class="container header-footer__container">
            <div class="footer__description">
              <p>Сделано с любовью и старанием на курсе «HTML + CSS» в LoftSchool.</p>
            </div>
            <div class="footer__logo"><img src="../assets/images/header/logo-fig.png" alt="Логотип"/></div>
            <ul class="footer__social">
              <li class="social__item"><img class="social-icon" src="../assets/images/social/vk.png" alt=""/></li>
              <li class="social__item"><img class="social-icon" src="../assets/images/social/fb.png" alt=""/></li>
              <li class="social__item"><img class="social-icon" src="../assets/images/social/google.png" alt=""/></li>
              <li class="social__item"><img class="social-icon" src="../assets/images/social/twitter.png" alt=""/></li>
              <li class="social__item"><img class="social-icon" src="../assets/images/social/mail.png" alt=""/></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

views/pages/prices.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Тарифы
    link(rel="stylesheet", type="text/css", href="../assets/styles/main.css")
  body
    .wrapper
      .maincontent
        header.header 
          .container.header-footer__container
            .header__logo
              a(href="./main.html")
                img(src="../assets/images/header/logo-fig.png", alt="Логотип")
            .header__contacts
              .contacts__phone
                a(href="tel:88000039210").phone 8(800) 00-392-10
              .contacts__drop-menu
                .drop-menu__title
                  span.timetable График работы
                  .dropdown
                    span.workdays пн-вс: 09:00 - 20:00
                    span.lunch обед: 14:00 - 14:30
        main.main
          .container
            .container-union
              aside.sidebar
                nav.menu
                  ul.menu__list
                    li.menu__item 
                      a(href="../main.html").menu__link
                        .menu__icon.menu__icon--triangle
                          span.menu__title Главная
                    li.menu__item 
                      a(href="./comments.html").menu__link
                        .menu__icon.menu__icon--star
                          span.menu__title Отзывы
                    li.menu__item 
                      a(href="./prices.html").menu__link.menu__link--active
                        .menu__icon.menu__icon--purse.menu__icon--purse--active
                          span.menu__title Тарифы
              .content
                .breadcrumbs
                  ul.breadcrumbs__list
                    li.breadcrumbs__item
                      a(href="./main.html").breadcrumbs__link Главная
                    li.breadcrumbs__item 
                      a(href="./prices.html").breadcrumbs__link.breadcrumbs__link--active Тарифы
                .tariff__wrap
                  h2.page-title Тарифы
                  .tariff__content
                    .tariff__blocks
                      .tariff__block
                        .tariff__img-wrap
                          img(src="../assets/images/tariff/tar-1.png", alt="", srcset="").tariff-img
                          span.tariff__name «Трое»
                        .tariff__desc
                          span.tariff-price 1 500 руб/мес или 200 руб/сутки
                          p.tariff-title Оплачивается стол на 3 рабочих места. При этом можно ими пользоваться как одновременно, так и поочередно. Можно пользоваться офисной техникой и выделенным шкафом для документов.
                      .tariff__block
                        .tariff__img-wrap
                          img(src="../assets/images/tariff/tar-2.png", alt="", srcset="").tariff-img
                          span.tariff__name «10-10»
                        .tariff__desc
                          span.tariff-price 10 000 руб/мес
                          p.tariff-title Оплачивается 10 рабочих мест на любые 10 дней месяца. Отлично подходит для периодической работы команды сотрудников без строгой привязки к рабочему месту. При оплате на год вперед скидка 25%
                      .tariff__block
                        .tariff__img-wrap
                          img(src="../assets/images/tariff/tar-3.png", alt="", srcset="").tariff-img
                          span.tariff__name «Безлимит на одного»
                          span.tariff-features VIP
                        .tariff__desc
                          span.tariff-price  2 500 руб/мес
                          p.tariff-title В стоимость включена не только оплата рабочего места, но и пользование копировальной техникой, бесплатный кофе или чай в течение дня, возможность использования зала для переговоров при предварительном бронировании 1 раз в месяц.
                      .tariff__block
                        .tariff__img-wrap
                          img(src="../assets/images/tariff/tar-4.png", alt="", srcset="").tariff-img
                          span.tariff__name «Все включено»
                          span.tariff-features VIP
                        .tariff__desc
                          span.tariff-price  Цена рассчитывается индивидуально
                          p.tariff-title Оплачивается необходимое число рабочих мест с привязкой к фактическому местонахождению. В стоимость включены рабочие столы, мебель для хранения документов, отдельный принтер и копировальный автомат. 
                      .tariff__block
                        .tariff__img-wrap
                          img(src="../assets/images/tariff/tar-5.png", alt="", srcset="").tariff-img
                          span.tariff__name «Переговоры»
                        .tariff__desc
                          span.tariff-price 2 500 руб/меc
                          p.tariff-title Аренда среднего зала. Есть возможность раннего бронирования конференц-залов со скидкой до 30% при полной предоплате.
                      .tariff__block
                        .tariff__img-wrap
                          img(src="../assets/images/tariff/tar-6.png", alt="", srcset="").tariff-img
                          span.tariff__name «Один»
                        .tariff__desc
                          span.tariff-price 800 руб/мес или 100 руб/сутки
                          p.tariff-title Оплачивается рабочее место на 1 человека. Есть возможность оплаты с привязкой к определенному физическому месту. При оплате за год, скидка 30%.
                  .page-title Парнёры
                    .partners__content
                      .partners__blocks
                        .partner__block
                          img(src="../assets/images/partners/pic-1.png", alt="")
                        .partner__block
                          img(src="../assets/images/partners/pic-2.png", alt="")
                        .partner__block
                          img(src="../assets/images/partners/pic-3.png", alt="")
                        .partner__block
                          img(src="../assets/images/partners/pic-4.png", alt="")
                        .partner__block
                          img(src="../assets/images/partners/pic-5.png", alt="")
                        .partner__block
                          img(src="../assets/images/partners/pic-6.png", alt="")
        footer.footer 
          .container.header-footer__container
            .footer__description
              p Сделано с любовью и старанием на курсе «HTML + CSS» в LoftSchool.
            .footer__logo
              img(src="../assets/images/header/logo-fig.png", alt="Логотип")
            ul.footer__social
              li.social__item
                img(src="../assets/images/social/vk.png", alt="").social-icon
              li.social__item
                img(src="../assets/images/social/fb.png", alt="").social-icon
              li.social__item
                img(src="../assets/images/social/google.png", alt="").social-icon
              li.social__item
                img(src="../assets/images/social/twitter.png", alt="").social-icon
              li.social__item
                img(src="../assets/images/social/mail.png", alt="").social-icon                

                    
